POSTGRES_HOST=127.0.0.1
POSTGRES_DB=storefront
POSTGRES_TEST_DB=storefront_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
ENV=test
BCRYPT_PASSWORD=snack-snack
SALT_ROUNDS=10
TOKEN_SECRET=aloalo123